<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

        body{
            color: white;
            background-color: black;
        }
        h1{
            text-align: center;
            font-family: "Jersey 10", serif;
            font-size: 4rem;
        }
        .title{
            background-color: white;
            color: black;
            border-radius: 10px;
            font-family: "Jersey 10", serif;
            font-size: 3rem;
            margin-left: 20px;
            padding-left: 5px;
        }
        p{
            font-family: "Jersey 10", serif;
            font-size: 2rem;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <title>Ameaças</title>
</head>
<body>
    <h1>Principais Ameaças e Ataques</h1>

    <p class="title">Phishing</p>
    <p>Phishing é uma técnica fraudulenta usada por criminosos cibernéticos para enganar usuários e fazer com que revelem informações sensíveis, como senhas e números de cartão de crédito. Normalmente, isso é feito através de e-mails, mensagens ou sites falsificados que imitam empresas legítimas. Ao clicar em links maliciosos ou fornecer dados pessoais, o usuário pode ser vítima de roubo de identidade ou fraudes financeiras.</p>

    <p class="title">Malware</p>
    <p>Malware é um termo genérico para qualquer software projetado para danificar ou explorar sistemas, redes ou dispositivos. Existem diferentes tipos de malware, incluindo vírus, trojans, worms e ransomware. Esses softwares podem roubar dados, corromper arquivos, ou até mesmo bloquear o acesso a sistemas até que um resgate seja pago.</p>

    <p class="title">DDoS (Ataques de Negação de Serviço Distribuída)</p>
    <p>DDoS é um ataque cibernético que visa sobrecarregar um sistema ou servidor com tráfego excessivo, tornando-o inacessível para usuários legítimos. Esse tipo de ataque é geralmente realizado por uma rede de dispositivos infectados (botnet), tornando difícil a identificação do atacante. O principal objetivo é causar interrupções no serviço, afetando a operação de sites e plataformas online.</p>
    
</body>
</html>