<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

        body{
            color: white;
            background-color: black;
        }
        h1{
            text-align: center;
            font-family: "Jersey 10", serif;
            font-size: 4rem;
        }
        .title{
            background-color: white;
            color: black;
            border-radius: 10px;
            font-family: "Jersey 10", serif;
            font-size: 3rem;
            margin-left: 20px;
            padding-left: 5px;
        }
        p, li{
            font-family: "Jersey 10", serif;
            font-size: 2rem;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <title>Praticas</title>
</head>
<body>

    <h1>Boas Práticas para Proteger Redes Empresariais e Domésticas</h1>
    
    <p class="title">Redes Empresariais</p>
    <ul>
        <li>Segurança no acesso: Implemente autenticação multifatorial (MFA) para proteger contas de usuários e sistemas críticos. detectar atividades suspeitas e intrusões em tempo real.</li>
        <li> Atualizações regulares: Garanta que todos os sistmas, software e dispositivos sejam constantemente atualizados para corrigir vulnerabilidades.</li>
        <li>Treinamento de funcionários: Promova a conscientização sobre segurança cibernética entre os colaboradores, destacando os riscos de phishing e a importância de senhas fortes.</li>
    </ul>

    <p class="title">Redes Domésticas</p>
    <ul>
        <li>Segurança no Wi-Fi: Configure uma senha forte para a rede Wi-Fi e utilize criptografia WPA3 para protegê-la contra acessos não autorizados.</li>
        <li>Firewalls e antivírus: Instale software de segurança, como antivírus e firewalls, para proteger dispositivos contra malware e ataques.</li>
        <li>Dispositivos conectados: Gerencie e configure adequadamente dispositivos IoT (Internet das Coisas), garantindo que estejam protegidos por senhas seguras e atualizados.</li>
        <li>Backup de dados: Realize backups regulares de dados importantes para garantir a recuperação em caso de ataque ou falha de sistema.</li>
    </ul>
</body>
</html>