<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

        body{
            color: white;
            background-color: black;
        }
        h1{
            text-align: center;
            font-family: "Jersey 10", serif;
            font-size: 4rem;
        }
        .title{
            background-color: white;
            color: black;
            border-radius: 10px;
            font-family: "Jersey 10", serif;
            font-size: 3rem;
            margin-left: 20px;
            padding-left: 5px;
        }
        p{
            font-family: "Jersey 10", serif;
            font-size: 2rem;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <title>Protocolos</title>
</head>
<body>

    <h1>Protocolos de Segurança</h1>

    <p class="title">HTTPS (HyperText Transfer Protocol Secure)</p>
    <p>HTTPS é uma versão segura do protocolo HTTP, utilizado para comunicação na web. Ele garante que os dados transmitidos entre o navegador e o servidor sejam criptografados, protegendo contra interceptações e ataques de "man-in-the-middle". Sites que utilizam HTTPS são identificados pelo "cadeado" na barra de endereços do navegador, o que indica que a comunicação é segura.</p>

    <p class="title">VPN (Virtual Private Network)</p>
    <p>Uma VPN é uma rede privada que utiliza a internet pública para conectar dispositivos de forma segura. Ela criptografa a comunicação entre o usuário e a rede, garantindo a privacidade e a integridade dos dados. Além disso, a VPN ajuda a ocultar o endereço IP do usuário, tornando sua navegação mais anônima e protegida contra monitoramento.</p>

    <p class="title">Firewall</p>
    <p>Um firewall é uma barreira de segurança que monitora e controla o tráfego de rede entre diferentes redes, como a internet e uma rede corporativa ou doméstica. Ele pode bloquear ou permitir o tráfego com base em regras definidas, protegendo contra acessos não autorizados, malware e outras ameaças.</p>

    <p class="title">Criptografia</p>
    <p>Criptografia é o processo de codificar informações de forma que apenas usuários autorizados possam acessá-las. Ela é fundamental para garantir a segurança dos dados, seja em trânsito (como em e-mails ou transações bancárias) ou em repouso (armazenados em dispositivos). A criptografia ajuda a proteger dados confidenciais de interceptações e acessos não autorizados.</p>
</body>
</html>